.container
  = simple_form_for @slot do |f|
    .row
      .col-xs-6
        = f.input :name
    .row
      .col-xs-8.col-md-6
        = f.input :from, as: :date_time_picker
      .col-xs-8.col-md-6
        = f.input :to, as: :date_time_picker
    .row
      .col-xs-4
        = f.button :submit, :class => 'btn-primary btn-xs'

javascript:

  var init_datetimepciker;
  
  init_datetimepciker = function() {
    return function() {
      return $(".form_datetime").datetimepicker({
        locale: "ja",
        format: "YYYY/MM/DD HH:mm",
        sideBySide: true
      });
    };
  };
  
  $(document).ready(function() {
    return init_datetimepciker();
  });
  
  $(document).on('ready page:load turbolinks:load', init_datetimepciker());
  
