.container
  h1 = t '.listing_slots'

.container
  .row
    .col-xs-3 = t '.name'
    .col-xs-6
      = t '.from'
      br
      = t '.to'
    .col-xs-3
  - @slots.each do |slot|
    .row
      .col-xs-3 = slot.name
      .col-xs-6 = datetimeWrap slot.from
      .col-xs-3 = link_to t(:edit), edit_slot_path(slot), class: "btn btn-xs btn-default", :role => "button"
    .row
      .col-xs-3
      .col-xs-6 = datetimeWrap slot.to
      .col-xs-3 = link_to t(:destroy), slot, data: { confirm: t('.are_you_sure?') }, method: :delete, class: "btn btn-xs btn-default", :role => "button"

.container
  br
  = link_to t('.new_slot'), new_slot_path, class: "btn btn-xs btn-default", :role => "button"
