.container
  h1 = t '.listing_slots'

.container
  table.table.table-striped
    thead
      tr
        th.col-xs-3.hidden-md.hidden-lg
          = t '.name'
        th.col-xs-6.hidden-md.hidden-lg
          = t '.from'
          br
          = t '.to'
        th.col-xs-3.hidden-md.hidden-lg &nbsp;
        th.col-md-2.hidden-xs.hidden-sm = t '.name'
        th.col-md-4.hidden-xs.hidden-sm = t '.from'
        th.col-md-4.hidden-xs.hidden-sm = t '.to'
        th.col-md-2.hidden-xs.hidden-sm &nbsp;
    tbody
      - @slots.each do |slot|
        tr
          th.hidden-md.hidden-lg
            = slot.name
            br
            | &nbsp;
          th.hidden-md.hidden-lg
            = datetimeWrap slot.from
            br
            = datetimeWrap slot.to
          th.hidden-md.hidden-lg
            = link_to t(:edit), edit_slot_path(slot), class: "btn btn-xs btn-default", :role => "button"
            br
            = link_to t(:destroy), slot, data: { confirm: t('.are_you_sure?') }, method: :delete, class: "btn btn-xs btn-default", :role => "button"
          th.hidden-xs.hidden-sm = slot.name
          th.hidden-xs.hidden-sm = datetimeWrap slot.from
          th.hidden-xs.hidden-sm = datetimeWrap slot.to
          th.hidden-xs.hidden-sm
            = link_to t(:edit), edit_slot_path(slot), class: "btn btn-sm btn-default", :role => "button"
            = link_to t(:destroy), slot, data: { confirm: t('.are_you_sure?') }, method: :delete, class: "btn btn-sm btn-default", :role => "button"


.container
  br
  = link_to t('.new_slot'), new_slot_path, class: "btn btn-xs btn-default", :role => "button"
  = link_to t('.csv_export'), slots_path(format: :csv), class: "btn btn-xs btn-success", :role => "button"
  .panel.panel-default
    .panel-body
      = form_tag(import_slots_path, :method => :post, multipart: true) do
        .form-group
          = file_field_tag :csv_file
        = submit_tag t('.csv_import'), :class => "btn btn-xs btn-primary"
