h1 = t '.listing_slots'

table
  thead
    tr
      th = t '.name'
      th = t '.from'
      th = t '.to'
      th
      th
      th

  tbody
    - @slots.each do |slot|
      tr
        td = slot.name
        td = slot.from
        td = slot.to
        td = link_to t(:show), slot
        td = link_to t(:edit), edit_slot_path(slot)
        td = link_to t(:destroy), slot, data: { confirm: t('.are_you_sure?') }, method: :delete

br

= link_to t('.new_slot'), new_slot_path
