p#notice = t '.notice'

p
  strong = t '.name'
  = @slot.name
p
  strong = t '.from'
  = @slot.from
p
  strong = t '.to'
  = @slot.to

= link_to t(:edit), edit_slot_path(@slot)
'  |
= link_to t(:back), slots_path
